<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListaNumericaTest">Lista Numerica</h2>
        <ul>
            <li style="color: #555753;">✓ Quantidade de valores with data set "Quantidade vazia"</li>
            <li style="color: #555753;">✓ Quantidade de valores with data set "Quantidade menor que 4"</li>
            <li style="color: #555753;">✓ Quantidade de valores with data set "Quantidade e intervalo valido"</li>
            <li style="color: #555753;">✓ Valores with data set "Quantidade vazia"</li>
            <li style="color: #555753;">✓ Valores with data set "Valor menor que 10000"</li>
            <li style="color: #555753;">✓ Valores with data set "Uma letra"</li>
        </ul>
    </body>
</html>